<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game">

    <ImageView
        android:id="@+id/pitjesbak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/pitjesbak" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">

        <TextView
            android:id="@+id/speler1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="10dp"
            android:text="value1"
            android:textColor="#FF0000FF"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/scorePlayer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="30dp"
            android:text="9"
            android:textSize="20sp"
            android:saveEnabled="true"/>

        <TextView
            android:id="@+id/speler2"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="value2"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/scorePlayer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingRight="30dp"
            android:layout_marginTop="40dp"
            android:text="9"
            android:textSize="20sp"
            android:saveEnabled="true"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/hidden1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Clicked"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="0dp"
            android:visibility="invisible"
            android:saveEnabled="true"/>

        <TextView
            android:id="@+id/hidden2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Clicked"
            android:layout_marginBottom="0dp"
            android:visibility="invisible"
            android:saveEnabled="true"/>

        <TextView
            android:id="@+id/hidden3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Clicked"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="0dp"
            android:visibility="invisible"
            android:saveEnabled="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageButton
            android:id="@+id/button_0"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/dice_5"
            android:visibility="visible"
            android:saveEnabled="true"/>

        <ImageButton
            android:id="@+id/button_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/dice_4"
            android:visibility="visible"
            android:saveEnabled="true"/>

        <ImageButton
            android:id="@+id/button_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/dice_3"
            android:visibility="visible"
            android:saveEnabled="true"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/button_4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/dice_3"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:saveEnabled="true"/>

    <Button
        android:id="@+id/rollDices"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="Roll dice"
        android:visibility="visible"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/drawButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Shake to roll"
        android:visibility="invisible"
        android:gravity="center"
        android:textSize="25sp"
        android:saveEnabled="true"/>

    <TextView
        android:id="@+id/totalScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:text="Score:"
        android:textSize="20sp"
        android:saveEnabled="true"/>

    <TextView
        android:id="@+id/popUp"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_weight="2"
        android:text=""
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="25sp"
        android:visibility="invisible"
        android:saveEnabled="true"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:layout_marginLeft="620dp">

        <Button
            android:id="@+id/apen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 apen"
            android:textSize="10sp" />

        <Button
            android:id="@+id/soixante_neuf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soixante-neuf"
            android:textSize="10sp"/>

        <Button
            android:id="@+id/zand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zand"
            android:textSize="10sp"/>

        <Button
            android:id="@+id/zeven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="zeven"
            android:textSize="10sp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/rulesPop"
        android:background="@color/background"
        android:layout_width="730dp"
        android:layout_height="420dp"
        android:visibility="invisible"
        android:orientation="vertical"
        android:saveEnabled="true">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="spelregels"
            android:paddingTop="10dp"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Nadat speler 1 heeft gegooid, moet speler 2 eerst 1 keer gooien om zijn beurt te beginnen. Omgekeert hetzelfde."
            android:textSize="13.5sp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/darkBlue"
            android:textStyle="bold"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="De eerste speler gooit 3 dobbelstenen. Na de eerste worp mag hij stoppen. De eerste speler mag vervolgens verder spelen met ofwel alle 3 de stenen ofwel met 1 of 2 van de stenen. De waarde van zijn laatste worp geldt. De andere spelers hebben slechts hetzelfde aantal pogingen als dat de beginner gooide. Dus de andere spelers hebben maximaal 3 pogingen. Wie de hoogste worp gegooid heeft mag 1, 2 of 3 punten aftrekken."
            android:textSize="15sp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="De waarde van 1 dobbelsteen: 1 oog = 100 punten, 6 ogen = 60 punten en 5, 4, 3, 2 ogen = 5, 4, 3, 2 punten"
            android:textSize="12sp"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Drie azen: 1, 1, 1"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Als iemand 3 azen gooit, wint hij het spel op slag, dit op voorwaarde dat hij daarvoor al minstens 1 streepje uitgewist had. Zo niet is hij direct uitgeschakeld."
            android:textSize="12sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Soixante neuf: 6, 5, 4"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="De winnaar mag 3 streepjes uitwissen"
            android:textSize="12sp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Zand: driemaal dezelfde waarde 4, 4, 4"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:paddingTop="10dp" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="De winnaar mag 2 streepjes uitwissen"
            android:textSize="12sp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Zeven: 2, 2, 3"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:paddingTop="10dp" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Alle spelers moeten een punt bijtellen."
            android:textSize="12sp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Ex aequo: Er wordt nogmaal gegooid met 1 dobbelsteen - zes is dan de hoogste."
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:paddingTop="10dp" />

    </LinearLayout>

</RelativeLayout>